/*wwww.cqupt.edu.cn  fbl*/

body,ul,ol,p,h1,h2,h3,h4,dl,dd,form,input,textarea,select 
{ padding:0;  margin:0; font-family:arial; }
li  { list-style:none; }
img  { border:none; }
a  { text-decoration:none; }
a:hover  {text-decoration: underline; }

body  { background:#fff url(../images/body_bg.png) repeat-x;}

#top { width:960px; height:30px; margin:0 auto; }

.top_menu  { float:left; }
.top_menu li { float:left; background:url(../images/top_ico.png) no-repeat right 14px; font-size:13px;
line-height: 28px; padding-right:18px; margin-right:15px; }
.top_menu a { color:#c0c0c0; }
.top_menu a:hover { color:#fff; }
.top_menu .no_dot { background:none; padding: 0; margin:0; }

.top_bar { float:right; }
.top_bar li { float:left; height:30px; color: #fff; font-weight: bold; font-size:13px;
line-height:30px; padding:0 38px; }
.top_bar .phone  { background:url(../images/top_ico.png) no-repeat 6px -14px; } 
.top_bar .help { background:url(../images/top_ico.png) no-repeat 0 -44px; }
.top_bar .help a { color:#fff; }

.top_bar  .space { margin-right:12px; position: relative; }
.top_bar  .space1 { margin-right:12px; position: relative; }

#header { width:960px; height:50px; margin: 0 auto; position:relative; background: url(../images/header_bg.png)
no-repeat; }
#shopping { width:260px; height:100px; background:url(../images/shopping_bg.png) no-repeat; position:relative }
#shopping p { color:#f7f7f7; font-size:20px; font-family:Arial; padding: 20px 0 0 84px; }
#shopping a { display:block; width:114px; height:23px; background:url(../images/shopping_bg.png) no-repeat 
0 -100px; position:absolute; top:63px; left:104px; font-size:15px; color:#ffc200; text-decoration:none;
font-weight:bold; text-align:center; line-height:23px; }
#shopping a:hover { color:#ffe338; }

#header h1 { width:238px; position:absolute; top:0; left:50%; margin-left:-119px; }

#header .search { top:34px; right:0; }

.search { width:292px; height:31px; background:url(../images/search.png) no-repeat; position:absolute; }
.search .text { position: absolute; top:0; left:20px; width:230px; height:30px; background: none; 
border:none; font-size: 13px; color: #666; outline: none; }
.search .btn { position: absolute; top:0; right:0; width:42px; height: 30px; background: none; 
border:none; }

#nav { width:960px; height:36px; padding-top:8px; margin:0 auto;}
#nav li { float:left; height:28px; margin-right: 2px;}
#nav a { float:left; height: 28px; text-decoration: none; color:#fff; font-size:15px; 
font-family:Arial; line-height:28px; }
#nav strong { float:left; height: 28px; font-weight:normal; }
#nav span { float:left; height: 28px; padding: 0 16px; }

#nav a:hover,#nav .active a { background:url(../images/nav_active_bg.png) repeat-x 0 -56px; }
#nav a:hover  strong,#nav .active strong { background:url(../images/nav_active_bg.png) no-repeat; }
#nav a::hover span,#nav .active span { background:url(../images/nav_active_bg.png) no-repeat right -28px; }

#content { width:1000px; margin:24px auto 0; background: url(../images/content_bg.png)
repeat-y -1000px 0; border-radius: 90px;}
#content_top { width:1000px; background: url(../images/content_bg.png) no-repeat; }
#content_bottom { width:1000px; background: url(../images/content_bg.png) no-repeat -2000px bottom;
padding-top: 10px; }

#ad { width:940px; height:300px; position:relative; margin: 0; }
#ad ul,#ad li,#ad h2,#ad p { position: absolute; }
#ad ul { top:0; left:0; z-index:1; }
#ad li { top:0; left:0; }
#ad h2 { top:260px; left:0; bottom:10px;z-index: 3; width:268px; text-align:center;
font-size: 25px; color:#ffc600; }
#ad p { left:268px; bottom:7px; z-index:3; color: #fcc; font-size:13px; line-height:16px; width:630px;}
#ad .bg { width:916px; height:52px; background: #000; filter: alpha(opacity:80); opacity:0.8;
position:absolute; bottom:0; left:0; z-index:2; }

#main { width:942px; margin: 0 auto; padding-top: 30px;}
#side { width:210px; float:left; }
#wrap { width:706px; float:right; }

.clear { zoom: 1; }
.clear:after { content:""; display:block; clear:both; }

.module_menu { margin-bottom:12px; }
.module_menu h2 { height:29px; line-height:28px; text-align:center; font-size：15px; color:#fff;
background:url(../images/module_menu_bg.gif) repeat-x 0 -58px; margin-bottom:1px; }
.module_menu h2 strong { display:block; height:29px; background:url(../images/module_menu_bg.gif) no-repeat;}
.module_menu h2 span { display:block; height:29px; background:url(../images/module_menu_bg.gif) no-repeat right
-29px; }

.list { background:url(../images/list_bg.png) repeat-y; }
.list ul { background:url(../images/list_bg.png) no-repeat -210px bottom; padding-top: 18px 8px 15px; }
.list li {}
.list a { dispaly:block; height:27px; line-height:27px; border-bottom:1px solid #fff; color:#434343; 
text-decoration:none; font-weight:bold; font-size:12px; padding-left:32px; }
.list a:hover { color:#b20e00; border-bottom:1px solid #b20e00; background:#fae191; }

.module_join { width:210px; background:url(../images/list_bg.png) repeat-y -630px 0;}
.module_join_t { background:url(../images/list_bg.png) no-repeat -420px 0; }
.module_join_b { background:url(../images/list_bg.png) no-repeat -840px bottom; }

.join_form { width:180px;margin: 0 auto 12px; }
.join_form p { font-size:15px; color:#666; line-height:18px; padding:12px 0; }
.join_form .txet { width:175px; height:25px; line-height:25px; background:#fff; border: 1px solid #fff;
border-top: 1px solid #9c9c9c; border-left:1px solid #c0c0c0; margin-bottom: 24px; }
.join_form .btn { width:88px; height:25px; border:none; font-size:15px; color:#fff; 
font-weight: bold; background:url(../images/shopping_bg.png) no-repeat 0 -145px; margin: 0 auto; 
display:block; }

.join_list { width:192px; margin: 0 auto; background:url(../images/shopping_bg.png) no-repeat 10px -172px;}
.join_list li { border-top:1px solid #fff; padding-left: 62px; color:#434343; font-size:13px; }

.space1 { height:28px; line-height:15px; padding-top:15px; }
.space2 { height:38px; padding-top: 5px; line-height:18px; }
.space3 { height:45px; line-height:18px; padding-top: 5px;}

#payment { margin:33px 0 0 18px; }

.sort { height: 20px; }
.sort dl { float:left; }
.sort dt { float:left; font-size:12px; color:#747474; font-size:bold; padding-right: 2px; }
.sort dd { float:left; width:109px; height:19px; position:relative; margin:12px; }
.sort h2 { top:-20px; width:107px; height:17px; border:1px solid #ccc; font-size:12px; color:#747474; 
font-weight:normal; text-indent: 5px; }
.sort a { position:absolute; top:0; left:90px; width:19px; height:19px;
background: url(../images/shopping_bg.png) 0 -363px;}
.sort a:hover { background: url(../images/shopping_bg.png) -19px -376px; z-index:2; }
.sort ul { width:106px; border:1px solid #ccc; background:#fff; position:absolute;
top:18px; left:0; z-index: 1; display: none;}
.sort li { font-size:12px; line-height:20px; tent-indent:5px; cursor: pointer; }
.sort .active { background: #099; color:#fff; }
.sort p { font-size:12px; flaot:right; color:#747474;}
.sort p strong { color:#999; }
.sort p span { padding: 0 5px; }
.color_style { color:#b20e00; }

.pic_list { width:706px; overflow:hidden; }
.pic_list h2, #scroll_wrap h2 { height:56px; line-height:58px; overflow:hidden; font-size:18px; color:#666; }
.pic_list ul { width:736px; }
.pic_list  li { float:left; width:165px; height:200px; }
.pic_list a { display:block; width:154px; height:114px; border:1px solid # color:#c6c6c6; 
margin-bottom:6px;}
.pic_list a:hover { boeder:1px solid #663; }
.pic_list h3 { color:#666; font-size:15px; line-height: 16px; }
.pic_list p { color:#333; font-size:13px; line-height: 16px; }
.pic_list span { color:#b20e00; }

.page { margin: 0 190px;  border-bottom: 1px solid #cdcdc8; 
padding-bottom: 5px; }
.page a { dispaly:line-block; height:20px; line-height:20px; padding: 0 8px; color:#b20e00; 
text-decoration:none; font-size: 12px; }
.page a:hover, page .active { color:#fff; background:#b20e00; }
.page span { font-family: "宋体"; }

.scroll_wrap { height:196px; background:url(../images/scroll_bg.gif) repeat-x 0 -478px; }
.scroll_wrap_l { height:196px; background:url(../images/scroll_bg.gif) no-repeat 0 -86px; }
.scroll_wrap_r { height:196px; background:url(../images/scroll_bg.gif) repeat-x right -282px; 
position:relative; } 

.prev, .next { width:35px; height:43px;position: absolute; top:70px; }
.prev { left:-8px;; background: url(../images/scroll_bg.gif) no-repeat; }
.next { right:0; background: url(../images/scroll_bg.gif) no-repeat 0 -43px; }

.list_wrap { width:615px; padding-top: 38px; margin:0 auto; }
.list_wrap ul { height:150px; }
.list_wrap li { width:205px; float:left; }
.list_wrap a { width:145px; margin: 0 auto; dispaly:block; height:100px; }
.list_wrap p { width:145px; margin: 0 ; line-height:14px; padding-top:10px; 
font-size:12px;color: #600; text-align:center; }

#footer { height:300px; background:url(../images/footer_bg.png) repeat-x; }
#footer_fs { height:60px; width:940px; margin:0 auto; position:relative; }
#footer_fs p { height:60px; line-height:60px; color:#cbcbcb; font-size:14px; 
font-weight:bold; float:left; }
#footer_fs .p1 { background:url(../images/footer_fs.png) no-repeat 0 6px; text-indent:60px; 
margin-right:24px; }
#footer_fs .p2 { background:url(../images/footer_fs.png) no-repeat 0 -50px; text-indent:50px; }
#footer_fs .search { top:16px; right:-10px; position:absolute; }

#footer_line { width:920px; margin:0 auto; overflow:hidden; padding-top:20px; }
#footer_line dl { float:left; width:184px; }
#footer_line dt { font-size:16px; font-weight:bold; line-height:50px; color:#fff; }
#footer_line dd { line-height:20px; }
#footer_line a { font-size:13px; color:#cfcfcf; }
#footer_line .space { padding-top:20px; }
#footer_line .cm { left:-20px; position:relative; }